                                                    Tableau des sanction (amendes)
                                                    
                                                    
__________________________________________________________________________________________________

                        1. Code de la route.

1.1: Grillé un stop: 100 €

1.2: Vitesse excessive: 120 €

1.3: Stationnement gênant: 500 € + Fourriere

1.4: Délit de fuite + Grillé un feu : 500 € + Garde à vue +Fouriere

1.5: Mise en danger d’autrui: 700 €

1.6: Renversé un piéton: Prison + 950€ + Fouriere

1.7: Conduite sans permis: 550€ + Garde à vue + fourriere

___________________________________________________________________________________________________

                  2. Police/Gouvernement

2.1: Provocation en vers agent(s): 100 €

2.2: Insulte en vers agent(s): 150 €

2.3: Refus d'obtempéré: 200 € + Garde à vue

2.4: Outrage à agents: 250 €

2.5: Entrave à une enquête: 500 €

2.6: Menaces de mort en vers le maire ou gouverneur : 600 € + Garde ç vue
____________________________________________________________________________________________________

                   3. Armes

3.1: Port d'armes légère sans licence: 100 € + saisie de l'armes

3.2: Port d'armes lourde sans licence: Prison + 1100€

3.3: Vente d'arme : 2000€ + Prison

_____________________________________________________________________________________________________

                   4. Trafique de drogue

4.1: Possession de matériel servant à faire de la drogue: 500 €

4.2: Trafique de cannabis: Prison + 700€

4.3: Vente de drogue au PNJ (pris en flagrant): Prison + 850€

4.4: Trafique de meth: Prison + 2000€

______________________________________________________________________________________________________

                    5 Activité illégale

5.1: Prostitution: 100 €

5.2: Vente sans licence: 400 €

5.3: Vol: 500 € 

5.4: Racket: 550 € + dommages est intérêt (en fonction de combien vous lui avez pris max 1000 €) + prison

5.5: Construction sans permis de construire: 650 €

5.6: Braquage de banque: Prison + 15000€

5.7: Homicide : prison + 2500€

5.8: Meurtre: Prison + 3000€

5.9: Taguer un mur : 250€ 
